{
  "name": "openshelf",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/e2e"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps/*/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "overrides": {
    "undici": "7.24.4",
    "flatted": "3.4.2",
    "minimatch@3": "3.1.5",
    "miniflare": {
      "undici": "7.24.4"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "license": "MIT"
}
